{
  "name": "birthday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/touil-mohamed/BirthdayProject.git"
  },
  "author": "Touil Mohammed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/touil-mohamed/BirthdayProject/issues"
  },
  "homepage": "https://github.com/touil-mohamed/BirthdayProject#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
